# Created by Vercel CLI
GENAI_API_KEY="AIzaSyBXn2_9jdJMO60YACfWEno7XTXoT5v3OdA"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iaGFudXMtcHJvamVjdHMtOWIwZGRkMDEiLCJzdWIiOiJvd25lcjpiaGFudXMtcHJvamVjdHMtOWIwZGRkMDE6cHJvamVjdDpwcm9qZWN0Mi10ZHM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmJoYW51cy1wcm9qZWN0cy05YjBkZGQwMTpwcm9qZWN0OnByb2plY3QyLXRkczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9iaGFudXMtcHJvamVjdHMtOWIwZGRkMDEiLCJvd25lciI6ImJoYW51cy1wcm9qZWN0cy05YjBkZGQwMSIsIm93bmVyX2lkIjoidGVhbV9OaWk1V1ZjVmRFckJZMm5DUFZ4ZElDNzciLCJwcm9qZWN0IjoicHJvamVjdDItdGRzIiwicHJvamVjdF9pZCI6InByal9Oc2RUbDN5a3Z2bU5JNWh6NkR1Q1d4TENKbTllIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJhd1BCUXFDS1Y3UHBBZk9vcVd3dExwcFoiLCJuYmYiOjE3NTUxMDI0NDQsImlhdCI6MTc1NTEwMjQ0NCwiZXhwIjoxNzU1MTQ1NjQ0fQ.dsJgAfcuCkjoWpW0yvOoST411_WKtxfYsYsTVdf8gn1GPwcvfrQFqyKUKCXfnNjGhIrmMOACKJkplWGO2oK4RIXQptsV5u4HW1hCnFVvpyZ7jJP-oujrfUHUNLgA06fPD02CHpW68Mpd2iYz2u4HnhVOJT92akDc2EkXK4-EDhuNDBc-D4dMd3rQj4vkHL_FqrmPpEtKyfTupNJ6Deq1ru2onCQWts74mHCovATDjyrhv6olkhcVJ_18nVrv9gj61ZcZ0optzcVXzA0QW29GkFhy6taysW4G9IlpESWz5zLNsG5oRSe_qjDvqnR_ocbZbA6ERahxfSnIjy6wN3kGeQ"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
